# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

# Fabric/Forge settings
minecraft_version=1.8.9
loader_version=0.11.3
fabric_version=0.34.9+1.17

# Mod Properties
mod_version 			= 1.0.0
maven_group 			= dev.tr7zw
archives_base_name 		= WaveyCapes
modid                   = waveycapes
author                  = tr7zw
