# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version       = 1.16.5
fabric_loader_version   = 0.11.6
forge_version           = 36.2.0

# Mod Properties
mod_version 			= 1.2.0
maven_group 			= dev.tr7zw
archives_base_name 		= WaveyCapes
modid                   = waveycapes
author                  = tr7zw

# Dependencies
fabric_api_version      = 0.41.3+1.16

# Dependencies
    mod_menu_release = 3479748